*start

[title name="show room"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=鳥.jpg time=500]

鳥になりました[l][r]

[link target=*tag_right] → 右 [endlink][r]
[link target=*tag_left] →左 [endlink][r]
[link target=*tag_up] →上 [endlink][r]
[link target=*tag_down] →下 [endlink][r]
[s]

*tag_right

[cm]

[bg storage=pexels-fidan-nazim-qizi-13459052.jpg time=500]

きれいな少女だ[l][r]
[link target=*tag_speak] →話しかける [endlink][r]
[link target=*tag_dont] →俯く [endlink][r]
[s]

*tag_left

[bg storage=バー.jpg time=500]

[cm]
アングラなバーだ。。。[l][r]
[link target=*tag_in] →入る [endlink][r]
[link target=*tag_out] →入ることが出来ない [endlink][r]
[s]

*tag_up

[bg storage=ボクシング.jpg time=500]

[cm]
サンドバックを叩く人[l][r]
[link target=*tag_g] →打撃を受ける [endlink][r]
[link target=*tag_k] →脚撃を受ける [endlink][r]
[s]

*tag_down

[cm]

[bg storage=日記.jpg time=500]

自分の日記だ[l][r]
[link target=*tag_nikki] →話しかける [endlink][r]
[link target=*tag_write] →書く [endlink][r]
[s]

*tag_speak

[cm]

[bg storage=鳥.jpg time=500]


とても楽しかった[l][r]

[jump target=*start]
[s]

*tag_dont

[cm]

あの朧げな少女は誰だったんだろう[l][r]

[jump target=*start]
[s]

*tag_in

[cm]

15mlのモルガン、3粒のピスタチオ[l][r]

[jump target=*start]
[s]

*tag_out

[cm]

ああ怖い怖い[l][r]

[jump target=*start]
[s]

*tag_g

[cm]

いろはにほえど[l][r]

[jump target=*tag_right]
[s]


*tag_k

[cm]

立つ鳥跡を濁さず[l][r]

[jump target=*tag_left]
[s]


*tag_k

[cm]

立つ鳥跡を濁さず[l][r]

[jump target=*tag_left]
[s]


*tag_nikki

[cm]

[l][r]

[jump target=*tag_left]
[s]



